[APPLICATION]
VERSION 34
TODO ABC ToDo
DICTIONARY 'people.DCT'
PROCEDURE Main
[COMMON]
FROM ABC
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('ErrorManager', 'ErrorStatusManager', 'FileManager:people', |
  'FuzzyMatcher', 'INIManager', 'RelationManager:people', 'Translator')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 7
WHEN  ('ErrorManager') ('ErrorClass')
WHEN  ('ErrorStatusManager') ('ErrorStatusClass')
WHEN  ('FileManager:people') ('FileManager')
WHEN  ('FuzzyMatcher') ('FuzzyClass')
WHEN  ('INIManager') ('INIClass')
WHEN  ('RelationManager:people') ('RelationManager')
WHEN  ('Translator') ('TranslatorClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 7
WHEN  ('ErrorManager') ('')
WHEN  ('ErrorStatusManager') ('')
WHEN  ('FileManager:people') ('')
WHEN  ('FuzzyMatcher') ('')
WHEN  ('INIManager') ('')
WHEN  ('RelationManager:people') ('')
WHEN  ('Translator') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 2
WHEN  ('FileManager:people') ('Init {19}PROCEDURE(),DERIVED', 'Kill {19}PROCEDURE(),DERIVED', |
  'UseFile {16}PROCEDURE(BYTE UseType = UseType:Uses),BYTE,PROC,DERIVED')
WHEN  ('RelationManager:people') ('Init {19}PROCEDURE', 'Kill {19}PROCEDURE(),DERIVED')

%ProgramAuthor DEFAULT  ('')
%ProgramIcon DEFAULT  ('')
%MessageDescription LONG  (1)
%GlobalExternal LONG  (0)
%ExternalSource DEFAULT  ('Dynamic Link Library (DLL)')
%GenerateEmbedComments LONG  (0)
%INIType DEFAULT  ('NVD_INI')
%INIFile DEFAULT  ('Program Name.INI')
%ININame DEFAULT  ('')
%INIProgramIniLocation DEFAULT  ('APPDIR')
%INICSIDLDirectory DEFAULT  ('SV:CSIDL_PERSONAL')
%CSIDLCompanyDir DEFAULT  ('')
%CSIDLProductDir DEFAULT  ('')
%CSIDLCreate LONG  (0)
%INIInAppDirectory LONG  (1)
%REGRoot DEFAULT  ('REG_CLASSES_ROOT')
%DisableINISaveWindow LONG  (1)
%PreserveVars MULTI LONG  ()
%PreserveVar DEPEND %PreserveVars DEFAULT TIMES 0

%EnableRunTimeTranslator LONG  (0)
%FuzzyMatchingEnabled LONG  (0)
%IgnoreCase LONG  (0)
%WordOnly LONG  (0)
%ButtonMarginsCompatibility LONG  (0)
%UseDefaultXPManifest LONG  (0)
%GenerateXPManifest LONG  (1)
%LinkGenerateXPManifest LONG  (1)
%AddVistaXPManifest LONG  (1)
%VistaManifestExecutionLevel DEFAULT  ('asInvoker')
%VistaManifestUIAccess LONG  (0)
%NoThemedControlsDependency LONG  (0)
%VistaManifestdpiAware LONG  (1)
%VistaManifestDependentAssembly MULTI LONG  ()
%VistaManifestDependentAssemblyName DEPEND %VistaManifestDependentAssembly DEFAULT TIMES 0

%VistaManifestDependentAssemblyVersion DEPEND %VistaManifestDependentAssembly DEFAULT TIMES 0

%VistaManifestDependentAssemblyType DEPEND %VistaManifestDependentAssembly DEFAULT TIMES 0

%VistaManifestDependentAssemblyPublicKeyToken DEPEND %VistaManifestDependentAssembly DEFAULT TIMES 0

%VistaManifestDependentAssemblyLanguage DEPEND %VistaManifestDependentAssembly DEFAULT TIMES 0

%VistaManifestDependentAssemblyProcessorArchitecture DEPEND %VistaManifestDependentAssembly LONG TIMES 0

%W7ManifestVista LONG  (0)
%W7ManifestW7 LONG  (0)
%W7ManifestW8 LONG  (1)
%W7ManifestW81 LONG  (1)
%W7ManifestW10 LONG  (1)
%ForceMakeTransparentXPManifest LONG  (1)
%ForceMakeColorXPManifest LONG  (0)
%ForceSHEETNoTheme LONG  (0)
%ExtUIXPMenuEnableGlobal LONG  (1)
%ExtUIXPMenuColorTypeGlobal DEFAULT  ('XPLunaBlue')
%ExtUIXPMenuDisableImageBar LONG  (1)
%ExtUIXPMenuEnableRuntime LONG  (0)
%ExtUIXPMenuRuntimeVar DEFAULT  ('')
%ExtUIXPMenuColorLeftGlobal LONG  (16706781)
%ExtUIXPMenuColorRightGlobal LONG  (14854529)
%ExtUIXPMenuColorSelectionBarLeftGlobal LONG  (16706781)
%ExtUIXPMenuColorSelectionBarRightGlobal LONG  (14854529)
%ExtUIXPMenuSelVertical LONG  (1)
%ExtUIXPMenuColorSelectionBorderGlobal LONG  (8388608)
%ExtUIXPMenuColorHotLeftGlobal LONG  (16706781)
%ExtUIXPMenuColorHotRightGlobal LONG  (14854529)
%ExtUIXPMenuColorSelectedLeftGlobal LONG  (16706781)
%ExtUIXPMenuColorSelectedRightGlobal LONG  (14854529)
%ExtUIXPMenuColorNormalBarLeftGlobal LONG  (15920364)
%ExtUIXPMenuColorNormalBarRightGlobal LONG  (15920364)
%ExtUIXPMenuColorItemBackgroundGlobal LONG  (-2147483644)
%ExtUIXPMenuColorNormalText LONG  (0)
%ExtUIXPMenuColorSelectedText LONG  (0)
%ExtUIXPMenuColorHotText LONG  (0)
%ExtUIXPMenuFlat LONG  (1)
%ExtUIXPMenuShowImageBar LONG  (0)
%ExtUIXPMenuSeparator3D LONG  (1)
%ExtUIXPMenuSeparatorFull LONG  (0)
%ExtUIXPMenuVerticalLine LONG  (1)
%ExtUIMDITabGlobal DEFAULT  ('DISABLE')
%ExtUIMDITabStyleGlobal DEFAULT  ('Default')
%ExtUITabStyleGlobal DEFAULT  ('Default')
%WindowEnableEnhanceFocus LONG  (0)
%SelectedText LONG  (1)
%SelectedRadio LONG  (1)
%SelectedSpin LONG  (1)
%SelectedCheck LONG  (1)
%SelectedDropList LONG  (1)
%SelectedList LONG  (1)
%SelectedDisplayChangeColor LONG  (1)
%SelectedColor LONG  (65535)
%SelectedStyle LONG  (1)
%SelectedRequired LONG  (0)
%SelectedRequiredColor LONG  (65535)
%SelectedDisplayBox LONG  (1)
%SelectedDisplayBoxFillColor LONG  (65535)
%SelectedDisplayBoxBorderColor LONG  (0)
%SelectedDisplayBoxBorderSize DEFAULT  ('2')
%SelectedRequiredBox LONG  (0)
%SelectedRequiredDisplayBoxFillColor LONG  (255)
%SelectedRequiredDisplayBoxBorderColor LONG  (0)
%SelectedCaret LONG  (1)
%SelectedCaretColor LONG  (8421504)
%SelectedCaretCharacter DEFAULT  ('»')
%SelectedCaretCharacterSeparation DEFAULT  ('8')
%ExcludeSelectedDropList LONG  (1)
%EnableOSK DEFAULT  ('OFF')
%GlobalUseEnterInsteadTab LONG  (0)
%GlobalUseEnterInsteadTabExclude MULTI DEFAULT  ()
%GlobalUseEnterInsteadTabEnable DEFAULT  ('Enable')
%GlobalUseEnterInsteadTabEnableValue DEFAULT  ('True')
%GlobalInterLine DEFAULT  ('0')
%GlobalEnableAutoSizeColumn LONG  (0)
%GlobalEnableListFormatManager LONG  (0)
%GlobalUserFieldListFormatManager DEFAULT  ('1')
%TableOrigin DEFAULT  ('Application')
%FileEquate DEFAULT  ('LFM_CFile')
%ConfigFilePRE DEFAULT  ('CFG')
%ConfigFileOEM LONG  (0)
%ConfigFileTHREAD LONG  (1)
%ConfigFileENCRYPT LONG  (0)
%ConfigFilePASSWORD DEFAULT  ('')
%FormatNameSize DEFAULT  ('30')
%FormatBufferSize DEFAULT  ('5120')
%VariableBufferSize DEFAULT  ('2048')
%ConfigFilePath DEFAULT  ('')
%UseConfigFileName DEFAULT  ('Default')
%ConfigFileNAME DEFAULT  ('Formats.FDB')
%ColonCounter DEFAULT  ('')
%WrongSymbol DEFAULT  ('')
%DictionaryTableOrigin FILE  ()
%GlobalLFMSortOrderMenuText DEFAULT  ('SortOrder')
%GlobalEnableRebase LONG  (0)
%RBDMethod DEFAULT  ('Specify manually')
%RBDImageBase DEFAULT  ('10000000')
%DefaultGenerate LONG  (0)
%DefaultRILogout LONG  (1)
%LockRecoverTime DEFAULT  ('10')
%DefaultThreaded DEFAULT  ('Use File Setting')
%DefaultCreate DEFAULT  ('Use File Setting')
%DefaultExternal DEFAULT  ('None External')
%DefaultLocalExternal LONG  (0)
%DefaultExternalSource DEFAULT  ('')
%DefaultExternalAPP LONG  (0)
%DefaultExport LONG  (0)
%DefaultOpenMode DEFAULT  ('Share')
%DefaultUserAccess DEFAULT  ('Read/Write')
%DefaultOtherAccess DEFAULT  ('Deny None')
%DefaultLazyOpen LONG  (1)
%GeneratePropDataPath LONG  (0)
%PropDataPathLocation DEFAULT  ('CSIDLLIKEINI')
%DataPathCSIDLDirectory DEFAULT  ('SV:CSIDL_PERSONAL')
%DataPathCSIDLCompanyDir DEFAULT  ('')
%DataPathCSIDLProductDir DEFAULT  ('')
%DataPathCSIDLCreate LONG  (0)
%DataPathOtherDirectory DEFAULT  ('')
%DataPathOtherDirectoryCreate LONG  (0)
%OverrideGenerate DEPEND %File LONG TIMES 0

%OverrideRILogout DEPEND %File DEFAULT TIMES 2
WHEN  ('') ('Use Default')
WHEN  ('people') ('Use Default')

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 7
WHEN  ('ErrorManager') ('YES')
WHEN  ('ErrorStatusManager') ('YES')
WHEN  ('FileManager:people') ('YES')
WHEN  ('FuzzyMatcher') ('YES')
WHEN  ('INIManager') ('YES')
WHEN  ('RelationManager:people') ('YES')
WHEN  ('Translator') ('YES')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 7
WHEN  ('ErrorManager') ('GlobalErrors')
WHEN  ('ErrorStatusManager') ('GlobalErrorsStatus')
WHEN  ('FileManager:people') ('Hide:Access:people')
WHEN  ('FuzzyMatcher') ('FuzzyMatcher')
WHEN  ('INIManager') ('INIMgr')
WHEN  ('RelationManager:people') ('Hide:Relate:people')
WHEN  ('Translator') ('Translator')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 7
WHEN  ('ErrorManager') (1)
WHEN  ('ErrorStatusManager') (1)
WHEN  ('FileManager:people') (1)
WHEN  ('FuzzyMatcher') (1)
WHEN  ('INIManager') (1)
WHEN  ('RelationManager:people') (1)
WHEN  ('Translator') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 7
WHEN  ('ErrorManager') (1)
WHEN  ('ErrorStatusManager') (1)
WHEN  ('FileManager:people') (1)
WHEN  ('FuzzyMatcher') (1)
WHEN  ('INIManager') (1)
WHEN  ('RelationManager:people') (1)
WHEN  ('Translator') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 7
WHEN  ('ErrorManager') ('ADOProcCommCalled')
WHEN  ('ErrorStatusManager') ('ADOBlob')
WHEN  ('FileManager:people') ('ADOProcCommCalled')
WHEN  ('FuzzyMatcher') ('ADOProcCommCalled')
WHEN  ('INIManager') ('ADOProcCommCalled')
WHEN  ('RelationManager:people') ('ADOProcCommCalled')
WHEN  ('Translator') ('ADOProcCommCalled')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 7
WHEN  ('ErrorManager') (0)
WHEN  ('ErrorStatusManager') (0)
WHEN  ('FileManager:people') (0)
WHEN  ('FuzzyMatcher') (0)
WHEN  ('INIManager') (0)
WHEN  ('RelationManager:people') (0)
WHEN  ('Translator') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 2
WHEN  ('FuzzyMatcher')TIMES 0
WHEN  ('RelationManager:people')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 2
WHEN  ('FuzzyMatcher')TIMES 0
WHEN  ('RelationManager:people')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%OverrideThreaded DEPEND %File DEFAULT TIMES 2
WHEN  ('') ('Use Default')
WHEN  ('people') ('Use Default')

%OverrideCreate DEPEND %File DEFAULT TIMES 2
WHEN  ('') ('Use Default')
WHEN  ('people') ('Use Default')

%OverrideExternal DEPEND %File DEFAULT TIMES 2
WHEN  ('') ('Use Default')
WHEN  ('people') ('Use Default')

%OverrideLocalExternal DEPEND %File LONG TIMES 0

%OverrideExternalSource DEPEND %File DEFAULT TIMES 0

%OverrideExternalAPP DEPEND %File LONG TIMES 0

%OverrideExport DEPEND %File LONG TIMES 0

%FileDeclarationMode DEPEND %File DEFAULT TIMES 2
WHEN  ('') ('Use User Options')
WHEN  ('people') ('Use User Options')

%FileDeclarationType DEPEND %File LONG TIMES 2
WHEN  ('') (0)
WHEN  ('people') (0)

%FileDeclarationThread DEPEND %File LONG TIMES 2
WHEN  ('') (0)
WHEN  ('people') (1)

%FileDeclarationBindable DEPEND %File LONG TIMES 2
WHEN  ('') (1)
WHEN  ('people') (1)

%FileDeclarationName DEPEND %File DEFAULT TIMES 0

%FileDeclarationOver DEPEND %File DEFAULT TIMES 0

%OverrideOpenMode DEPEND %File DEFAULT TIMES 2
WHEN  ('') ('Use Default')
WHEN  ('people') ('Use Default')

%OverrideUserAccess DEPEND %File DEFAULT TIMES 2
WHEN  ('') ('Use Default')
WHEN  ('people') ('Use Default')

%OverrideOtherAccess DEPEND %File DEFAULT TIMES 2
WHEN  ('') ('Use Default')
WHEN  ('people') ('Use Default')

%OverrideLazyOpen DEPEND %File DEFAULT TIMES 2
WHEN  ('') ('Use Default')
WHEN  ('people') ('Use Default')

%OverrideDoNotAssertOnCloseMisuse DEPEND %File LONG TIMES 2
WHEN  ('') (0)
WHEN  ('people') (0)

%StandardExternalModule DEPEND %Module LONG TIMES 3
WHEN  ('') (1)
WHEN  ('people.clw') (1)
WHEN  ('people001.clw') (1)

%NoGenerateGlobals LONG  (0)
%WindowManagerType DEFAULT  ('WindowManager')
%ResetOnGainFocus LONG  (0)
%AutoToolbar LONG  (1)
%AutoRefresh LONG  (1)
%ImageClass DEFAULT  ('ImageManager')
%ErrorStatusManagerType DEFAULT  ('ErrorStatusClass')
%ErrorManagerType DEFAULT  ('ErrorClass')
%DefaultErrorCategory DEFAULT  ('ABC')
%AllowSelectCopy LONG  (0)
%StoreErrorHistory LONG  (0)
%LimitStoredHistory LONG  (0)
%ErrorHistoryThreshold DEFAULT  ('300')
%HistoryViewTrigger DEFAULT  ('Level:Fatal')
%PopupClass DEFAULT  ('PopupClass')
%SelectFileClass DEFAULT  ('SelectFileClass')
%ResizerType DEFAULT  ('WindowResizeClass')
%ResizerDeFaultFindParents LONG  (1)
%ResizerDefaultOptimizeMoves LONG  (0)
%ResizerDefaultOptimizeRedraws LONG  (1)
%INIClass DEFAULT  ('INIClass')
%RunTimeTranslatorType DEFAULT  ('TranslatorClass')
%ExtractionFilename DEFAULT  ('')
%TranslationGroups MULTI LONG  ()
%TranslationFile DEPEND %TranslationGroups DEFAULT TIMES 0

%TranslationGroup DEPEND %TranslationGroups DEFAULT TIMES 0

%CalendarManagerType DEFAULT  ('CalendarClass')
%GlobalChangeColor LONG  (0)
%GlobalColorSunday LONG  (255)
%GlobalColorSaturday LONG  (255)
%GlobalColorHoliday LONG  (32768)
%GlobalColorOther LONG  (0)
%GlobalSelectOnClose DEFAULT  ('Select')
%GlobalUseABCClasess LONG  (1)
%FileManagerType DEFAULT  ('FileManager')
%ViewManagerType DEFAULT  ('ViewManager')
%RelationManagerType DEFAULT  ('RelationManager')
%BrowserType DEFAULT  ('BrowseClass')
%ActiveInvisible LONG  (0)
%AllowUnfilled LONG  (0)
%RetainRow LONG  (1)
%FileDropManagerType DEFAULT  ('FileDropClass')
%FileDropComboManagerType DEFAULT  ('FileDropComboClass')
%FormVCRManagerType DEFAULT  ('FormVCRClass')
%BrowseEIPManagerType DEFAULT  ('BrowseEIPManager')
%EditInPlaceInterface DEFAULT  ('Original')
%EditInPlaceType DEFAULT  ('EditEntryClass')
%EditInPlaceEntryType DEFAULT  ('EditEntryClass')
%EditInPlaceTextType DEFAULT  ('EditTextClass')
%EditInPlaceCheckType DEFAULT  ('EditCheckClass')
%EditInPlaceSpinType DEFAULT  ('EditSpinClass')
%EditInPlaceDropListType DEFAULT  ('EditDropListClass')
%EditInPlaceDropComboType DEFAULT  ('EditDropComboClass')
%EditInPlaceColorType DEFAULT  ('EditColorClass')
%EditInPlaceFileType DEFAULT  ('EditFileClass')
%EditInPlaceFontType DEFAULT  ('EditFontClass')
%EditInPlaceMultiSelectType DEFAULT  ('EditMultiSelectClass')
%EditInPlaceCalendarType DEFAULT  ('EditCalendarClass')
%EditInPlaceLookupType DEFAULT  ('EditLookupClass')
%EditInPlaceOtherType DEFAULT  ('EditEntryClass')
%QBEFormType DEFAULT  ('QueryFormClass')
%QBEFormVisualType DEFAULT  ('QueryFormVisual')
%QBEListType DEFAULT  ('QueryListClass')
%QBEListVisualType DEFAULT  ('QueryListVisual')
%StepManagerType DEFAULT  ('StepClass')
%StepManagerLongType DEFAULT  ('StepLongClass')
%StepManagerRealType DEFAULT  ('StepRealClass')
%StepManagerStringType DEFAULT  ('StepStringClass')
%StepManagerCustomType DEFAULT  ('StepCustomClass')
%StepLocatorType DEFAULT  ('StepLocatorClass')
%EntryLocatorType DEFAULT  ('EntryLocatorClass')
%IncrementalLocatorType DEFAULT  ('IncrementalLocatorClass')
%FilteredLocatorType DEFAULT  ('FilterLocatorClass')
%FuzzyMatcherClass DEFAULT  ('FuzzyClass')
%GridClass DEFAULT  ('GridClass')
%SidebarClass DEFAULT  ('SidebarClass')
%ProcessType DEFAULT  ('ProcessClass')
%PrintPreviewType DEFAULT  ('PrintPreviewClass')
%ReportManagerType DEFAULT  ('ReportManager')
%ReportTargetSelectorManagerType DEFAULT  ('ReportTargetSelectorClass')
%BreakManagerType DEFAULT  ('BreakManagerClass')
%AsciiViewerClass DEFAULT  ('AsciiViewerClass')
%AsciiSearchClass DEFAULT  ('AsciiSearchClass')
%AsciiPrintClass DEFAULT  ('AsciiPrintClass')
%AsciiFileManagerType DEFAULT  ('AsciiFileClass')
%ToolbarClass DEFAULT  ('ToolbarClass')
%ToolbarListBoxType DEFAULT  ('ToolbarListboxClass')
%ToolbarRelTreeType DEFAULT  ('ToolbarReltreeClass')
%ToolbarUpdateClassType DEFAULT  ('ToolbarUpdateClass')
%ToolbarFormVCRType DEFAULT  ('ToolbarFormVCRClass')
%OverrideAbcSettings LONG  (0)
%AbcSourceLocation DEFAULT  ('LINK')
%AbcLibraryName DEFAULT  ('')
%AppTemplateFamily DEFAULT  ('ABC')
%CWTemplateVersion DEFAULT  ('v11.0')
%ABCVersion DEFAULT  ('11000')
%INIActive LONG  (1)
%DefaultCloseFile DEFAULT  ('Close the File')
%GlobalUseDefaultFileManager LONG  (1)
%GlobalFileManagerClass DEFAULT  ('')
%GlobalUseDefaultRelationManager LONG  (1)
%GlobalRelationManagerClass DEFAULT  ('')
%OverrideCloseFile DEPEND %File DEFAULT TIMES 1
WHEN  ('people') ('Use Default')

%OverrideUseDefaultFileManager DEPEND %File LONG TIMES 1
WHEN  ('people') (1)

%OverrideFileManagerClass DEPEND %File DEFAULT TIMES 1
WHEN  ('people') ('AsciiFileClass')

%OverrideUseDefaultRelationManager DEPEND %File LONG TIMES 1
WHEN  ('people') (1)

%OverrideRelationManagerClass DEPEND %File DEFAULT TIMES 1
WHEN  ('people') ('AsciiFileClass')

%WindowFrameDragging LONG  (1)
%EnableExceptionMessage LONG  (0)
[ADDITION]
NAME ABCFree MiscWorkaroundMaximizedWindowFailureToResize
[INSTANCE]
INSTANCE 1
[PROMPTS]
%ABCFreeTemplate DEFAULT  ('MiscWorkaroundMaximizedWindowFailureToResize')
%ABCFreeDescription DEFAULT  ('Workaround Maximized Window Failure To Resize')
%ABCFreeModule DEFAULT  ('VSA_MISX.TPW')
%ABCFreeGenerate LONG  (1)
%mwmInit8050 LONG  (0)
%mwmInit LONG  (1)
%mwmOpen LONG  (1)
%mwmRun LONG  (1)
%mwmClearProp LONG  (1)
[ADDITION]
NAME EasyResizeAndSplit ActiveEasyResizeAndSplit
[INSTANCE]
INSTANCE 2
[PROMPTS]
%DisableRAS LONG  (0)
%GloERSGrabCorner LONG  (1)
%GloERSGrabCornerStyle DEFAULT  ('Ras:CornerDots')
%VertCursor DEFAULT  ('Cursor:SizeWE')
%HorizCursor DEFAULT  ('Cursor:SizeNS')
%ERSControlCollectionQ MULTI LONG  (1, 2)
%ERSControlCollection DEPEND %ERSControlCollectionQ DEFAULT TIMES 2
WHEN  (1) ('LIST')
WHEN  (2) ('BUTTON')

%DefCheckStrategy DEPEND %ERSControlCollectionQ LONG TIMES 0

%DefParentStrategyControl DEPEND %ERSControlCollectionQ DEFAULT TIMES 2
WHEN  (1) ('1')
WHEN  (2) ('1')

%DefXStrategy DEPEND %ERSControlCollectionQ DEFAULT TIMES 2
WHEN  (1) ('Resize')
WHEN  (2) ('Move')

%DefXMove DEPEND %ERSControlCollectionQ DEFAULT TIMES 2
WHEN  (1) ('0')
WHEN  (2) ('100')

%DefXResize DEPEND %ERSControlCollectionQ DEFAULT TIMES 2
WHEN  (1) ('100')
WHEN  (2) ('0')

%DefYStrategy DEPEND %ERSControlCollectionQ DEFAULT TIMES 2
WHEN  (1) ('Resize')
WHEN  (2) ('Move')

%DefYMove DEPEND %ERSControlCollectionQ DEFAULT TIMES 2
WHEN  (1) ('0')
WHEN  (2) ('100')

%DefYResize DEPEND %ERSControlCollectionQ DEFAULT TIMES 2
WHEN  (1) ('100')
WHEN  (2) ('0')

%MultiDLL LONG  (0)
%RootDLL LONG  (0)
%dClasses8Bx MULTI LONG  (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12)
%dClasses8B DEPEND %dClasses8Bx DEFAULT TIMES 12
WHEN  (1) ('CSRESIZEANDSPLITBASECLASS')
WHEN  (2) ('CSRESIZEANDSPLITIMMCLASS')
WHEN  (3) ('CSRESIZEANDSPLITCLASS')
WHEN  (4) ('CSRESIZECLASS')
WHEN  (5) ('CSSPLITCLASS')
WHEN  (6) ('CSVSPLITCLASS')
WHEN  (7) ('CSHSPLITCLASS')
WHEN  (8) ('CSSPLITIMAGECLASS')
WHEN  (9) ('EASYAPPWINDOW')
WHEN  (10) ('EASYMDIWINDOW')
WHEN  (11) ('EASYTOOLBARWINDOW')
WHEN  (12) ('ERSQUEUEMANAGER')

%dBaseClass DEPEND %dClasses8Bx DEFAULT TIMES 6
WHEN  (2) ('csResizeAndSplitBaseClass')
WHEN  (3) ('csResizeAndSplitBaseClass')
WHEN  (4) ('csResizeAndSplitClass')
WHEN  (5) ('csResizeAndSplitClass')
WHEN  (6) ('csSplitClass')
WHEN  (7) ('csSplitClass')

%dClassINCFile DEPEND %dClasses8Bx DEFAULT TIMES 12
WHEN  (1) ('RESIZEANDSPLIT.INC')
WHEN  (2) ('RESIZEANDSPLIT.INC')
WHEN  (3) ('RESIZEANDSPLIT.INC')
WHEN  (4) ('RESIZEANDSPLIT.INC')
WHEN  (5) ('RESIZEANDSPLIT.INC')
WHEN  (6) ('RESIZEANDSPLIT.INC')
WHEN  (7) ('RESIZEANDSPLIT.INC')
WHEN  (8) ('RESIZEANDSPLIT.INC')
WHEN  (9) ('RESIZEANDSPLIT.INC')
WHEN  (10) ('RESIZEANDSPLIT.INC')
WHEN  (11) ('RESIZEANDSPLIT.INC')
WHEN  (12) ('RESIZEANDSPLIT.INC')

%dMethods8Cx DEPEND %dClasses8Bx MULTI LONG TIMES 12
WHEN  (1) (1, 2, 3, 4, 5)
WHEN  (2) (1)
WHEN  (3) (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14)
WHEN  (4) (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, |
  21, 22, 23, 24, 25, 26, 27)
WHEN  (5) (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, |
  21, 22, 23, 24)
WHEN  (6) (1, 2, 3, 4, 5, 6, 7, 8)
WHEN  (7) (1, 2, 3, 4, 5, 6, 7, 8)
WHEN  (8) (1, 2, 3, 4, 5, 6, 7, 8)
WHEN  (9) (1, 2, 3, 4, 5, 6, 7)
WHEN  (10) (1, 2, 3, 4, 5, 6, 7)
WHEN  (11) (1, 2, 3, 4, 5, 6, 7, 8, 9)
WHEN  (12) (1, 2, 3, 4)

%dMethods8C DEPEND %dMethods8Cx DEFAULT TIMES 12
WHEN  (1)TIMES 5
WHEN  (1) ('Destruct {21}PROCEDURE()')
WHEN  (2) ('Trace {24}PROCEDURE(String pStr),VIRTUAL')
WHEN  (3) ('InitSubProc {18}PROCEDURE(UNSIGNED hWnd),VIRTUAL')
WHEN  (4) ('ProcessMessage {15}PROCEDURE(UNSIGNED hWnd,UNSIGNED uMsg, UNSIGNED wParam, LONG lParam),LONG,VIRTUAL')
WHEN  (5) ('KillSubProc {18}PROCEDURE(),VIRTUAL')
WHEN  (2)TIMES 1
WHEN  (1) ('ProcessMessage {15}PROCEDURE(UNSIGNED hWnd,UNSIGNED uMsg, UNSIGNED wParam, LONG lParam),LONG,VIRTUAL')
WHEN  (3)TIMES 14
WHEN  (1) ('Construct {17}PROCEDURE()')
WHEN  (2) ('Destruct {18}PROCEDURE()')
WHEN  (3) ('Initialize {16}PROCEDURE(Window W),VIRTUAL')
WHEN  (4) ('Init {22}PROCEDURE(),VIRTUAL')
WHEN  (5) ('Resize {20}PROCEDURE(),VIRTUAL')
WHEN  (6) ('Reset {21}PROCEDURE(),VIRTUAL')
WHEN  (7) ('AddControl {16}PROCEDURE(SIGNED Control,*ERS_RECT Pos,UNSIGNED hWnd),VIRTUAL')
WHEN  (8) ('Fetch {21}PROCEDURE(),VIRTUAL')
WHEN  (9) ('Update {20}PROCEDURE(),VIRTUAL')
WHEN  (10) ('ChangeControl {13}PROCEDURE(SIGNED Control,SIGNED NewControl,UNSIGNED hWnd),VIRTUAL')
WHEN  (11) ('DeleteControl {13}PROCEDURE(SIGNED Control),VIRTUAL')
WHEN  (12) ('GetPosition {15}PROCEDURE(UNSIGNED hWnd,ERS_RECT Pos,UNSIGNED hParentWnd=0),VIRTUAL')
WHEN  (13) ('Open {22}PROCEDURE(),VIRTUAL')
WHEN  (14) ('ResetSetting {14}PROCEDURE(),VIRTUAL')
WHEN  (4)TIMES 27
WHEN  (1) ('Construct {17}PROCEDURE()')
WHEN  (2) ('Destruct {18}PROCEDURE()')
WHEN  (3) ('ProcessMessage {12}PROCEDURE(UNSIGNED hWnd,UNSIGNED uMsg, UNSIGNED wParam, LONG lParam),LONG,VIRTUAL')
WHEN  (4) ('Init {22}PROCEDURE(STRING Name,Window W,BYTE IsMinSetting=1,LONG TypeResize=0),VIRTUAL')
WHEN  (5) ('GrabCornerLines {11}PROCEDURE(),VIRTUAL')
WHEN  (6) ('DrawHandle {16}PROCEDURE(),VIRTUAL')
WHEN  (7) ('DrawHandleLines {11}Procedure(),VIRTUAL')
WHEN  (8) ('DrawHandleDots {12}Procedure(),VIRTUAL')
WHEN  (9) ('Strategy {18}PROCEDURE(SIGNED Control,REAL XPercent=255,REAL YPercent=255,REAL WPercent=255,REAL HPercent=255),VIRTUAL')
WHEN  (10) ('Strategy {18}PROCEDURE(SIGNED Control,SIGNED ParentControl),VIRTUAL')
WHEN  (11) ('FillRecord {16}PROCEDURE(),VIRTUAL')
WHEN  (12) ('Register {18}PROCEDURE(csSplitClass Split),VIRTUAL')
WHEN  (13) ('Resize {20}PROCEDURE(),VIRTUAL')
WHEN  (14) ('Sized {21}PROCEDURE(Long pLevel=0),VIRTUAL')
WHEN  (15) ('Reset {21}PROCEDURE(),VIRTUAL')
WHEN  (16) ('Fetch {21}PROCEDURE(),VIRTUAL')
WHEN  (17) ('Update {20}PROCEDURE(),VIRTUAL')
WHEN  (18) ('Fetch {21}PROCEDURE(STRING Sect,STRING Ent,*? Val),VIRTUAL')
WHEN  (19) ('Update {20}PROCEDURE(STRING Sect,STRING Ent,STRING Val),VIRTUAL')
WHEN  (20) ('ChangeControl {13}PROCEDURE(SIGNED Control,SIGNED NewControl,UNSIGNED hWnd),VIRTUAL')
WHEN  (21) ('DeleteControl {13}PROCEDURE(SIGNED Control),VIRTUAL')
WHEN  (22) ('GetControl {16}PROCEDURE(SIGNED Control),SIGNED,VIRTUAL')
WHEN  (23) ('GethControlWnd {12}PROCEDURE(SIGNED Control),UNSIGNED,VIRTUAL')
WHEN  (24) ('IsSized {19}PROCEDURE(),BYTE,VIRTUAL')
WHEN  (25) ('Open {22}PROCEDURE(),VIRTUAL')
WHEN  (26) ('TakeEvent {17}PROCEDURE(),VIRTUAL')
WHEN  (27) ('ResetSetting {14}PROCEDURE(),VIRTUAL')
WHEN  (5)TIMES 24
WHEN  (1) ('Construct {17}PROCEDURE()')
WHEN  (2) ('Destruct {18}PROCEDURE()')
WHEN  (3) ('Init {22}PROCEDURE(STRING Name,csResizeClass Resizer,SIGNED Control,STRING SplitType,Long pOptions=0),VIRTUAL')
WHEN  (4) ('InitFixedControls {9}PROCEDURE(SIGNED upControl=0,SIGNED DownControl=0),VIRTUAL')
WHEN  (5) ('MovedControl {14}PROCEDURE(SIGNED Control),VIRTUAL')
WHEN  (6) ('ResizedControl {12}PROCEDURE(SIGNED Control),VIRTUAL')
WHEN  (7) ('InitControl {15}PROCEDURE(SIGNED Control,BYTE IsMoved=0),VIRTUAL')
WHEN  (8) ('Invert {20}PROCEDURE(UNSIGNED hWnd,ERS_RECT Pos,BYTE Close=0),VIRTUAL')
WHEN  (9) ('ProcessMessage {12}PROCEDURE(UNSIGNED hWnd,UNSIGNED uMsg, UNSIGNED wParam, LONG lParam),LONG,VIRTUAL')
WHEN  (10) ('CalculateScope {12}PROCEDURE(),VIRTUAL')
WHEN  (11) ('Moved {21}PROCEDURE(UNSIGNED phWnd,LONG plParam),VIRTUAL')
WHEN  (12) ('DeleteControl {13}PROCEDURE(SIGNED Control),VIRTUAL')
WHEN  (13) ('ChangeControl {13}PROCEDURE(SIGNED Control,SIGNED NewControl,UNSIGNED hWnd),VIRTUAL')
WHEN  (14) ('Resize {20}PROCEDURE(),VIRTUAL')
WHEN  (15) ('GainFocus {17}PROCEDURE(),VIRTUAL')
WHEN  (16) ('LoseFocus {17}PROCEDURE(),VIRTUAL')
WHEN  (17) ('Down {22}PROCEDURE(),VIRTUAL')
WHEN  (18) ('IsMoved {19}PROCEDURE(),BYTE,VIRTUAL')
WHEN  (19) ('AlignmentMove {13}PROCEDURE(LONG Pos,SIGNED Control),VIRTUAL')
WHEN  (20) ('AlignmentResize {11}PROCEDURE(LONG Pos,SIGNED Control),VIRTUAL')
WHEN  (21) ('Alignment {17}PROCEDURE(LONG Pos,SIGNED Control,QAlignmentERS Q),VIRTUAL')
WHEN  (22) ('GetUpPos {18}PROCEDURE(),SIGNED,VIRTUAL')
WHEN  (23) ('GetDownPos {16}PROCEDURE(),SIGNED,VIRTUAL')
WHEN  (24) ('SetDownPos {16}PROCEDURE(LONG Pos),VIRTUAL')
WHEN  (6)TIMES 8
WHEN  (1) ('Construct {17}PROCEDURE()')
WHEN  (2) ('Init {22}PROCEDURE(),VIRTUAL')
WHEN  (3) ('InitControl {15}PROCEDURE(SIGNED Control,BYTE IsMoved=0),VIRTUAL')
WHEN  (4) ('Resize {20}PROCEDURE(),VIRTUAL')
WHEN  (5) ('Fetch {21}PROCEDURE(),VIRTUAL')
WHEN  (6) ('Update {20}PROCEDURE(),VIRTUAL')
WHEN  (7) ('CalculateScope {12}PROCEDURE(),VIRTUAL')
WHEN  (8) ('Moved {21}PROCEDURE(UNSIGNED phWnd,LONG plParam),VIRTUAL')
WHEN  (7)TIMES 8
WHEN  (1) ('Construct {17}PROCEDURE()')
WHEN  (2) ('Init {22}PROCEDURE(),VIRTUAL')
WHEN  (3) ('InitControl {15}PROCEDURE(SIGNED Control,BYTE IsMoved=0),VIRTUAL')
WHEN  (4) ('Resize {20}PROCEDURE(),VIRTUAL')
WHEN  (5) ('Fetch {21}PROCEDURE(),VIRTUAL')
WHEN  (6) ('Update {20}PROCEDURE(),VIRTUAL')
WHEN  (7) ('CalculateScope {12}PROCEDURE(),VIRTUAL')
WHEN  (8) ('Moved {21}PROCEDURE(UNSIGNED phWnd,LONG plParam),VIRTUAL')
WHEN  (8)TIMES 8
WHEN  (1) ('Init {22}PROCEDURE(csSplitClass Split,STRING ImageFile)')
WHEN  (2) ('SelectImageFile {11}PROCEDURE(STRING ImageFile)')
WHEN  (3) ('PressImageFile {12}PROCEDURE(STRING ImageFile)')
WHEN  (4) ('Resize {20}PROCEDURE()')
WHEN  (5) ('Position {18}PROCEDURE(ERS_RECT Pos)')
WHEN  (6) ('GainFocus {17}PROCEDURE()')
WHEN  (7) ('LoseFocus {17}PROCEDURE()')
WHEN  (8) ('Down {22}PROCEDURE()')
WHEN  (9)TIMES 7
WHEN  (1) ('Construct {17}PROCEDURE()')
WHEN  (2) ('Destruct {18}PROCEDURE()')
WHEN  (3) ('Init {22}PROCEDURE(Window W)')
WHEN  (4) ('AddQ {22}PROCEDURE(EasyMDIWindow obj)')
WHEN  (5) ('DelQ {22}PROCEDURE(EasyMDIWindow obj)')
WHEN  (6) ('TakeEvent {17}PROCEDURE()')
WHEN  (7) ('Selected {18}PROCEDURE(UNSIGNED hWnd)')
WHEN  (10)TIMES 7
WHEN  (1) ('Construct {17}PROCEDURE()')
WHEN  (2) ('Destruct {18}PROCEDURE()')
WHEN  (3) ('Init {22}PROCEDURE(Window W,EasyAPPWindow obj,<<csResizeClass Resizer>)')
WHEN  (4) ('TakeEvent {17}PROCEDURE()')
WHEN  (5) ('GetCaption {16}PROCEDURE(),STRING')
WHEN  (6) ('SetCaption {16}PROCEDURE(STRING Txt)')
WHEN  (7) ('Sized {21}PROCEDURE()')
WHEN  (11)TIMES 9
WHEN  (1) ('Construct {17}PROCEDURE()')
WHEN  (2) ('Destruct {18}PROCEDURE()')
WHEN  (3) ('Init {22}PROCEDURE(Window W,SIGNED Control)')
WHEN  (4) ('Selected {18}PROCEDURE(LONG Pos)')
WHEN  (5) ('Deleted {19}PROCEDURE(LONG Thread=0)')
WHEN  (6) ('Closed {20}PROCEDURE()')
WHEN  (7) ('Sized {21}PROCEDURE(),VIRTUAL')
WHEN  (8) ('NewSelection {14}PROCEDURE(LONG Pos=0)')
WHEN  (9) ('SetFont {19}PROCEDURE(SIGNED Control,ERSMDISettingFont Font)')
WHEN  (12)TIMES 4
WHEN  (1) ('Construct {17}PROCEDURE()')
WHEN  (2) ('Destruct {18}PROCEDURE()')
WHEN  (3) ('Init {22}PROCEDURE(Queue Q)')
WHEN  (4) ('ClearQ {20}PROCEDURE(Queue Q)')

%dAdditionalINCFiles MULTI LONG  ()
%dAdditionalINCFile DEPEND %dAdditionalINCFiles DEFAULT TIMES 0

%dClassVersion DEFAULT  ('79694')
%ERSNextLine DEFAULT  ('##END OF FILE##')
%ERSExists DEFAULT  ('')
%ERSRef DEFAULT  ('15')
%ERSBuffer DEFAULT  ('TOOLBAR ')
%ERSTypeCollection UNIQUE DEFAULT  ('BOX ', 'BREAK ', 'BUTTON ', 'CHECK ', 'COMBO ', |
  'CUSTOM ', 'DROPBUTTON ', 'DROPCOMBO ', 'DROPLIST ', 'ELLIPSE ', 'ENTRY ', 'GROUP ', |
  'IMAGE ', 'LINE ', 'LIST ', 'OLE ', 'OPTION ', 'PANEL ', 'PROGRESS ', 'PROMPT ', |
  'RADIO ', 'REGION ', 'RTF ', 'SHEET ', 'SINGLELINE ', 'SLIDER ', 'SPIN ', 'SSTRING ', |
  'STATE3 ', 'STRING ', 'SUBLIST ', 'TEXT ')
%tplBuf DEFAULT  ('     H(Move)     V(Move)')
[PERSIST]
%SaveCreateLocalMap DEFAULT  ('1')
%GenerationCompleted DEPEND %Module DEFAULT TIMES 2
WHEN  ('people.clw') ('1')
WHEN  ('people001.clw') ('1')

%LastTarget32 DEFAULT  ('1')
%LastProgramExtension DEFAULT  ('EXE')
%LastApplicationDebug DEFAULT  ('')
%LastApplicationLocalLibrary DEFAULT  ('')
[PROJECT]
-- OUTPUTPATH D:\GitRepos\ABSGRPTest
#system win32 exe
#model clarion dll
#pragma define(_RASLinkMode_=>1) -- GENERATED
#pragma define(_RASDllMode_=>0) -- GENERATED
#pragma define(_ABCDllMode_=>0) -- GENERATED
#pragma define(_ABCLinkMode_=>1) -- GENERATED
#compile "people.clw" -- GENERATED
#compile "people001.clw" -- GENERATED
#compile "people_BC0.CLW" -- GENERATED
#compile "PEOPLE_BC.CLW" -- GENERATED
#pragma link("C%V%tps%X%%L%.lib") -- GENERATED
#pragma link("people.EXE.manifest") -- GENERATED
#link "people.EXE"
